<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0E-it-OfF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller Three-->
        <scene sceneID="16J-8c-GIA">
            <objects>
                <collectionViewController id="g0E-it-OfF" customClass="MyCollectionViewControllerThree" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999997615814209" contentMode="scaleToFill" dataMode="prototypes" id="1zL-W0-vNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gzw-2g-5NM">
                            <size key="itemSize" width="113" height="162"/>
                            <size key="headerReferenceSize" width="40" height="40"/>
                            <size key="footerReferenceSize" width="40" height="40"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="FNF-kt-Epp" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-ZB-Afh">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-JT-A4t">
                                            <rect key="frame" x="35" y="137" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="jM4-ZB-Afh" id="RYw-vv-eky"/>
                                    <outlet property="cellLabel" destination="pH3-JT-A4t" id="zkR-rm-J8e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pEP-fE-9ut">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WFz-06-wJi">
                            <rect key="frame" x="0.0" y="222" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="g0E-it-OfF" id="aKU-QX-h8w"/>
                            <outlet property="delegate" destination="g0E-it-OfF" id="6ZZ-rq-Oqj"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="aRi-Bx-cE2" kind="showDetail" identifier="MainSegue" id="Cfl-QG-3Bd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrQ-Ff-JbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="375"/>
        </scene>
        <!--My Details View Controller-->
        <scene sceneID="aJW-we-08i">
            <objects>
                <viewController id="aRi-Bx-cE2" customClass="MyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkT-6T-PFt"/>
                        <viewControllerLayoutGuide type="bottom" id="K4v-5A-QGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BS1-Ds-4qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ope-dB-tiw">
                                <rect key="frame" x="50" y="77" width="500" height="445"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-Qs-l5u">
                                <rect key="frame" x="250" y="542" width="100" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="a6a-lI-nkn"/>
                                    <constraint firstAttribute="width" constant="100" id="pvm-8a-P1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="aRi-Bx-cE2" eventType="touchUpInside" id="5DV-op-xOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ope-dB-tiw" firstAttribute="centerX" secondItem="BS1-Ds-4qh" secondAttribute="centerX" id="9T6-dn-fFz"/>
                            <constraint firstItem="ope-dB-tiw" firstAttribute="leading" secondItem="BS1-Ds-4qh" secondAttribute="leadingMargin" constant="34" id="ax1-wx-Iub"/>
                            <constraint firstAttribute="bottom" secondItem="w72-Qs-l5u" secondAttribute="bottom" constant="20" symbolic="YES" id="gPj-It-F7p"/>
                            <constraint firstItem="w72-Qs-l5u" firstAttribute="centerX" secondItem="ope-dB-tiw" secondAttribute="centerX" id="iy8-Ps-SAZ"/>
                            <constraint firstItem="ope-dB-tiw" firstAttribute="top" secondItem="lkT-6T-PFt" secondAttribute="bottom" constant="57" id="teL-6l-hp4"/>
                            <constraint firstItem="w72-Qs-l5u" firstAttribute="top" secondItem="ope-dB-tiw" secondAttribute="bottom" constant="20" id="wnc-kU-2re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHl-PT-Ni4"/>
                    <connections>
                        <outlet property="imageView" destination="ope-dB-tiw" id="znc-AK-Usl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWB-3k-Sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="50" height="50"/>
    </resources>
</document>
