<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOH-U0-hi9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="sTO-vG-YoS">
            <objects>
                <viewController title="One" id="Otr-2Z-SXD" customClass="TableViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ym-1i-FSj"/>
                        <viewControllerLayoutGuide type="bottom" id="sPS-GH-ROt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6z6-ks-zKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIk-aO-Znq">
                        <barButtonItem key="leftBarButtonItem" title="push" id="xKk-fG-HS5">
                            <connections>
                                <segue destination="QAp-UN-Rr1" kind="show" id="LY0-Ub-sfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f4-pr-RC8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="258"/>
        </scene>
        <!--Two-->
        <scene sceneID="rzd-Vb-IgX">
            <objects>
                <viewController title="Two" id="QAp-UN-Rr1" customClass="NavViewControllerForThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLg-hf-P97"/>
                        <viewControllerLayoutGuide type="bottom" id="4qI-xe-6Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImT-OS-e7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqS-tu-Jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="266"/>
        </scene>
        <!--Nav-->
        <scene sceneID="owj-ah-7l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOH-U0-hi9" customClass="Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQG-Ch-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Otr-2Z-SXD" kind="relationship" relationship="rootViewController" id="IQC-t2-Hq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBj-ul-3yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="266"/>
        </scene>
    </scenes>
</document>
